# Server
PORT=8000
CORS_ORIGIN=*

# JWT Authentication
ACCESS_TOKEN_SECRET=JOJAJGJGJRJGJRJGRGJOi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HFEAGHHGHGOIRJGPJPJGGOJJJ
REFRESH_TOKEN_EXPIRY=10d

# MongoDB
MONGODB_URI=mongodb+srv://meditracker:meditracker@cluster0.y3clpy8.mongodb.net
