# Server
PORT=8000
CORS_ORIGIN=*

# JWT Authentication
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d

# MongoDB
MONGODB_URI=mongodb+srv://Sourav:<db_password>@cluster0.pcllhko.mongodb.net
