# Server
PORT=8000
CORS_ORIGIN=*

# JWT Authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# MongoDB
MONGODB_URI=mongodb+srv://meditracker:meditracker@cluster0.y3clpy8.mongodb.net
